===== META =====
Repo: https://github.com/newcode4/growth-checklist.git
Branch: main  |  Tag: 1.2.3  |  Commit: 3ee70e1
Generated: 2025-09-12 10:02:52

===== FILE: pack-code.ps1 (4063 bytes, 113 lines) =====
`$ext
param(
  [string]$Root = ".",
  [string]$Out = "codepack.txt",
  [string]$IncludeExt = ".php,.js,.ts,.css,.scss,.html,.htm,.json,.md,.yml,.yaml,.xml,.sh,.ps1,.ini,.txt,.sql,.twig,.vue",
  # 제외할 디렉터리들 (쉼표로 구분)
  [string]$ExcludeDirs = "node_modules,dist,build,vendor,.git,.github,.idea,.vscode,.next,.cache,growth-checklist\plugin-update-checker",
  # 제외할 파일 패턴들 (쉼표로 구분)
  [string]$ExcludeFiles = "*.min.js,*.min.css,*.map,*.lock,*.zip,*.tar,*.gz,*.png,*.jpg,*.jpeg,*.gif,*.webp,*.svg,*.woff,*.woff2,*.ttf,*.eot,*.pdf",
  # 용량 한도
  [int]$MaxFileBytes = 1000000,    # 파일당 최대 1MB
  [int]$MaxTotalBytes = 20000000,  # 전체 최대 20MB
  # 변경 파일만 모드
  [switch]$ChangedOnly,
  [string]$GitRange = ""
)

$ErrorActionPreference = "Stop"
$Root = (Resolve-Path $Root).Path
$include = $IncludeExt.Split(",") | ForEach-Object { $_.Trim().ToLower() } | Where-Object { $_ -ne "" }
$exDirs  = $ExcludeDirs.Split(",")  | ForEach-Object { $_.Trim() }        | Where-Object { $_ -ne "" }
$exFiles = $ExcludeFiles.Split(",") | ForEach-Object { $_.Trim() }        | Where-Object { $_ -ne "" }

function IsTextExt($path) {
  $ext = [IO.Path]::GetExtension($path).ToLower()
  return $include -contains $ext
}
function IsExcludedDir($path) {
  foreach ($d in $exDirs) {
    if ($path -like "*$d*") { return $true }
  }
  return $false
}
function IsExcludedFile($file) {
  foreach ($p in $exFiles) {
    if ([IO.Path]::GetFileName($file) -like $p) { return $true }
  }
  return $false
}

# 파일 목록 수집
$files = @()
if ($ChangedOnly) {
  $gitArgs = @("diff","--name-only")
  if ($GitRange) { $gitArgs += $GitRange }
  $changed = & git @gitArgs 2>$null
  foreach ($rel in $changed) {
    $p = Join-Path $Root $rel
    if (Test-Path $p -PathType Leaf) { $files += (Resolve-Path $p).Path }
  }
} else {
  $files = Get-ChildItem -Path $Root -Recurse -File | ForEach-Object { $_.FullName }
}

# 필터링
$files = $files | Where-Object {
  -not (IsExcludedDir $_) -and
  -not (IsExcludedFile $_) -and
  (IsTextExt $_)
}

# 출력 빌드
$sb = New-Object System.Text.StringBuilder
$totalBytes = 0
$nl = [Environment]::NewLine

# 상단 메타
try {
  $repoUrl = (git -C $Root config --get remote.origin.url)
  $branch  = (git -C $Root rev-parse --abbrev-ref HEAD)
  $tag     = (git -C $Root describe --tags --abbrev=0) 2>$null
  $commit  = (git -C $Root rev-parse --short HEAD)
  $time    = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
  $null = $sb.AppendLine("===== META =====")
  $null = $sb.AppendLine("Repo: $repoUrl")
  $null = $sb.AppendLine("Branch: $branch  |  Tag: $tag  |  Commit: $commit")
  $null = $sb.AppendLine("Generated: $time")
  $null = $sb.AppendLine("")
} catch {}

foreach ($f in $files) {
  try {
    $fi = Get-Item $f
    $size = $fi.Length
    if ($size -gt $MaxFileBytes) {
      $rel = $f.Substring($Root.Length+1)
      $null = $sb.AppendLine("===== FILE: $rel ($size bytes) SKIPPED: > $MaxFileBytes =====$nl")
      continue
    }
    if (($totalBytes + $size) -gt $MaxTotalBytes) {
      $null = $sb.AppendLine("===== STOP: total size would exceed $MaxTotalBytes bytes. Remaining files omitted. =====$nl")
      break
    }

    $rel = $f.Substring($Root.Length+1)
    $content = (Get-Content -Path $f -Raw -Encoding UTF8)
    $lineCount = ($content -split "`r?`n").Count
    $ext = [IO.Path]::GetExtension($f).TrimStart(".").ToLower()
    if (-not $ext) { $ext = "text" }

    $null = $sb.AppendLine("===== FILE: $rel ($size bytes, $lineCount lines) =====")
    $null = $sb.AppendLine("```$ext")
    $null = $sb.AppendLine($content)
    $null = $sb.AppendLine("```$nl")

    $totalBytes += $size
  } catch {
    $null = $sb.AppendLine("===== FILE: $f ERROR: $($_.Exception.Message) =====$nl")
  }
}

[IO.File]::WriteAllText((Join-Path $Root $Out), $sb.ToString(), [Text.Encoding]::UTF8)
"생성 완료: $(Join-Path $Root $Out)  (총 approx $totalBytes bytes)"

`$nl
===== FILE: growth-checklist\gc-frontend.js (8453 bytes, 191 lines) =====
`$ext
(function($){
  const ROOT = $('#gc-root');
  const QA = GC_VARS.questions || {};
  const IS_LOGIN = !!GC_VARS.is_logged_in;

  function bandOf(total){
    if(total<=15) return {key:'위험 단계', cls:'bad',
      msg:'근본 원인 점검이 필요합니다. 35분 무료 컨설팅으로 핵심 병목을 즉시 짚어드립니다.',
      hint:'핵심 구조 재설계'};
    if(total<=30) return {key:'성장 정체 단계', cls:'mid',
      msg:'퍼널 병목을 2주 스프린트로 교정합시다. 컨설팅에서 우선순위를 정리해드립니다.',
      hint:'병목 교정 & 우선순위'};
    return {key:'성장 가속 단계', cls:'good',
      msg:'레버리지 실험(가격·패키지·보증·리퍼럴)로 성장을 가속하세요.',
      hint:'실험 설계 & 확장'};
  }

  function renderApp(){
    const secHtml = (QA.sections||[]).map(sec=>{
      const items = sec.items.map(it=>{
        return `
        <div class="sd-row" data-id="${it.id}">
          <div>
            <div class="sd-q">${it.q}</div>
            <div class="sd-crit">${it.crit||''}</div>
          </div>
          <div class="sd-opts">
            <label class="sd-opt"><input type="radio" name="${it.id}" value="3">예</label>
            <label class="sd-opt"><input type="radio" name="${it.id}" value="1">부분적으로</label>
            <label class="sd-opt"><input type="radio" name="${it.id}" value="0">아니오</label>
          </div>
        </div>`;
      }).join('');
      return `<div class="sd-card sd-sec"><div class="sd-pill">${sec.title}</div>${items}</div>`;
    }).join('');

    const bonus = (QA.bonus||[]).map(b=>`
      <label class="sd-opt">
        <input type="checkbox" class="gc-bonus" data-id="${b.id}"> ${b.label}
      </label>
    `).join('');

    const html = `
      <div class="sd-card">
        <h2 class="sd-h">홈페이지 진단 체크리스트: 당신의 비즈니스는 지금 몇 점인가요?</h2>
        <p class="sd-sub"><b>예(3점)</b> · <b>부분적으로(1점)</b> · <b>아니오(0점)</b> — 총 45점 + 보너스 5점 = <b>50점</b></p>
        <div class="sd-grid cols-2">
          <div class="sd-kpis">
            <div class="sd-k"><span>총점</span><span id="sd-totalLabel" class="sd-badge">— / 50</span></div>
            <div class="sd-meter"><span id="sd-totalBar"></span></div>
            <div class="sd-k"><span id="sd-bandLabel">상태: —</span><span id="sd-hint" class="sd-badge">가이드 대기</span></div>
          </div>
          <div>
            <div class="sd-pill">채점 기준</div>
            <ul class="sd-sub" style="margin:8px 0 0 18px; line-height:1.6">
              <li>예: 3점 — 확실히 적용/작동</li>
              <li>부분적으로: 1점 — 일부 시도, 지속 실행은 아님</li>
              <li>아니오: 0점 — 미비/미적용</li>
            </ul>
            <div class="sd-small">구간: 0–15 위험 · 16–30 성장 정체 · 31–50 성장 가속</div>
          </div>
        </div>
      </div>

      ${secHtml}

      <div class="sd-card">
        <div class="sd-pill">보너스 (최대 5점)</div>
        <div class="sd-crit" style="margin:8px 0 10px">
          최근 30일 기준, 아래 중 해당하는 것에 체크하세요. <b>(각 1점)</b>
        </div>
        <div class="sd-opts">${bonus}</div>
        <div class="sd-small" style="margin-top:8px">보너스: <b><span id="sd-bonusVal">0</span>/5</b></div>
      </div>

      <div class="sd-card">
        <h3 class="sd-res-title">진단 결과</h3>
        <p class="sd-res-text" id="sd-result">문항을 선택하면 결과가 표시됩니다.</p>
        <div class="sd-cta">
          <a class="sd-btn" id="sd-cta" href="#signup">35분 무료 컨설팅 예약</a>
          <button class="sd-btn secondary" id="sd-share">링크 공유</button>
          <button class="sd-btn secondary" id="sd-copy">결과 텍스트 복사</button>
        </div>
        <div class="sd-note">* 결과는 제출 시 저장·메일 발송되며, 공유 링크를 통해 다시 확인할 수 있습니다.</div>
      </div>

      <div class="sd-card" id="signup">
        <div class="sd-pill">무료 회원가입 · 결과 저장 & 맞춤 가이드 받기</div>
        ${!IS_LOGIN ? '<div class="sd-small" style="color:#b91c1c">로그인 후 제출 가능</div>' : ''}
        <form class="sd-form" id="gc-form">
          <input type="text" name="name" placeholder="이름" ${!IS_LOGIN?'disabled':''} required>
          <input type="email" name="email" placeholder="이메일" ${!IS_LOGIN?'disabled':''} required>
          <button class="sd-btn" id="gc-submit" ${!IS_LOGIN?'disabled':''}>회원가입/로그인 상태에서 결과 제출</button>
          <div class="sd-small">WP-Members 로그인 상태에서 제출 시 결과 메일이 발송됩니다.</div>
        </form>
      </div>
    `;
    ROOT.html(html);
  }

  function calc(){
    const ids = [];
    (GC_VARS.questions.sections||[]).forEach(sec=>{
      sec.items.forEach(it=>ids.push(it.id));
    });
    let base = 0;
    ids.forEach(id=>{
      const v = Number($(`input[name="${id}"]:checked`).val()||'NaN');
      if(!isNaN(v)) base += v;
    });
    let bonus = 0;
    $('.gc-bonus:checked').each(function(){ bonus += 1; });
    if(bonus>5) bonus = 5;
    const total = base + bonus;
    const pct = Math.round((total/50)*100);
    $('#sd-totalBar').css('width', pct+'%');
    $('#sd-totalLabel').text(`${total} / 50`);
    const band = bandOf(total);
    $('#sd-bandLabel').html(`상태: <b class="sd-band ${band.cls}">${band.key}</b>`);
    $('#sd-hint').text(band.hint);
    $('#sd-result').html(`<b>총점:</b> ${total}점 (기본 ${base}/45 + 보너스 ${bonus}/5)<br><b>구간:</b> ${band.key}<br><br>${band.msg}`);
    $('#sd-bonusVal').text(bonus);
    return {base, bonus, total, band:band.key};
  }

  function bind(){
    ROOT.on('change','input[type="radio"], .gc-bonus', calc);

    ROOT.on('click','#sd-copy', function(){
      const s = calc();
      const txt = `홈페이지 진단 결과\n총점: ${s.total}/50 (기본 ${s.base}/45 + 보너스 ${s.bonus}/5)\n구간: ${s.band}`;
      navigator.clipboard.writeText(txt);
      $('#sd-hint').text('결과 텍스트 복사 완료');
    });

    ROOT.on('click','#sd-share', async function(){
      // 제출이 선행되어야 공유 링크가 생성됨 → 제출 트리거 유도
      alert('공유 링크는 결과 제출 후 생성됩니다. 아래에서 제출을 완료하세요.');
    });

    ROOT.on('click','#gc-submit', function(e){
      e.preventDefault();
      if(!IS_LOGIN){ alert('로그인/회원가입 후 제출 가능합니다.'); return; }
      const s = calc();
      const name = ROOT.find('input[name="name"]').val().trim();
      const email= ROOT.find('input[name="email"]').val().trim();
      if(!name || !email){ alert('이름/이메일을 입력하세요.'); return; }

      const answers = {};
      (GC_VARS.questions.sections||[]).forEach(sec=>{
        sec.items.forEach(it=>{
          const val = Number($(`input[name="${it.id}"]:checked`).val()||'');
          answers[it.id] = isNaN(val) ? null : val;
        });
      });
      // 보너스
      const b = {};
      $('.gc-bonus').each(function(){ b[$(this).data('id')] = $(this).is(':checked') ? 1 : 0; });

      $.post(GC_VARS.ajax, {
        action: 'gc_submit',
        nonce: GC_VARS.nonce,
        name, email,
        score: s.total,
        band: s.band,
        answers: JSON.stringify({answers, bonus:b})
      }, function(resp){
        if(resp && resp.success){
          const url = resp.data.share_url;
          $('#sd-hint').text('제출 완료 · 이메일 발송됨');
          // 공유 버튼 활성화
          ROOT.off('click','#sd-share').on('click','#sd-share', function(){
            navigator.clipboard.writeText(url);
            $('#sd-hint').text('공유 링크가 복사되었습니다');
          });
          alert('제출 완료! 공유 링크가 복사 버튼에 연결되었습니다.');
        } else {
          alert('제출 중 문제가 발생했습니다.');
        }
      });
    });
  }

  function boot(){
    renderApp();
    bind();
  }

  $(boot);
})(jQuery);

`$nl
===== FILE: growth-checklist\growth-checklist.php (1640 bytes, 47 lines) =====
`$ext
<?php
/*
Plugin Name: Growth Checklist 
Description: 비즈니스 홈페이지 진단 체크리스트 + CRM
Version: 1.2.3
Author: Berrywalk
*/
if (!defined('ABSPATH')) exit;


// 1) 로더
require_once __DIR__ . '/plugin-update-checker/plugin-update-checker.php';

use YahnisElsts\PluginUpdateChecker\v5\PucFactory;

// 2) GitHub 연결 (리포 public 이면 그대로, private 이면 3) 참고)
$updateChecker = PucFactory::buildUpdateChecker(
    'https://github.com/newcode4/growth-checklist', // ← 끝에 슬래시 없어도 OK
    __FILE__,
    'growth-checklist' // 플러그인 폴더명(slug)과 동일
);

// 3) 기본 브랜치 명시 + 릴리즈 에셋(zip) 우선 사용
$updateChecker->setBranch('main');                       // 기본 브랜치
$updateChecker->getVcsApi()->enableReleaseAssets();      // 릴리즈 자산 zip 사용
// (private repo라면) $updateChecker->setAuthentication('ghp_your_github_token');



define('GC3_VER','3.8');
define('GC3_DIR', plugin_dir_path(__FILE__));
define('GC3_URL', plugin_dir_url(__FILE__));

require_once GC3_DIR.'includes/helpers.php';
require_once GC3_DIR.'includes/shortcode-checklist.php';
require_once GC3_DIR.'includes/ajax-submit.php';
require_once GC3_DIR.'includes/results-page.php';
require_once GC3_DIR.'includes/admin-crm.php';
require_once GC3_DIR.'includes/admin-forms.php';
require_once GC3_DIR.'includes/shortcode-mypage.php';
require_once GC3_DIR.'includes/admin-reports.php';


add_action('wp_enqueue_scripts', function(){
  wp_enqueue_style('gc3-checklist', GC3_URL.'public/css/checklist.css', [], GC3_VER);
});

`$nl
===== FILE: growth-checklist\includes\admin-crm.php (8038 bytes, 176 lines) =====
`$ext
<?php
// admin-crm.php (교체)
if (!defined('ABSPATH')) exit;

add_action('admin_menu', function(){
  add_menu_page('체크리스트 CRM','체크리스트 CRM','manage_options','gc3_crm','gc3_admin_crm','dashicons-chart-line',26);
});

function gc3_admin_crm(){
  if(!current_user_can('manage_options')) return;

  // 리셋
  if(isset($_GET['gc3_reset']) && check_admin_referer('gc3_reset')){
    update_option('gc3_stats',['views'=>[],'submits'=>[],'consults'=>[]],false);
    echo '<div class="updated"><p>통계를 초기화했습니다.</p></div>';
  }

  $stat = get_option('gc3_stats', ['views'=>[],'submits'=>[],'consults'=>[]]);
  $forms = get_option('gc3_forms', []);
  $form_ids = array_keys($forms);

  // 필터
  $s   = sanitize_text_field($_GET['s']   ?? '');
  $fid = sanitize_text_field($_GET['form']?? '');
  $ds  = sanitize_text_field($_GET['ds']  ?? '');
  $de  = sanitize_text_field($_GET['de']  ?? '');

  $inRange = function($t) use($ds,$de){
    $ts = strtotime($t); if(!$ts) return true;
    if($ds && $ts < strtotime($ds.' 00:00:00')) return false;
    if($de && $ts > strtotime($de.' 23:59:59')) return false;
    return true;
  };

  // 필터링
  $views    = array_values(array_filter($stat['views'],    fn($r)=> (!$fid||($r['form']??'default')===$fid) && $inRange($r['t'])));
  $submits  = array_values(array_filter($stat['submits'],  fn($r)=> (!$fid||($r['form']??'default')===$fid) && $inRange($r['t'])));
  $consults = array_values(array_filter($stat['consults'], fn($r)=> (!$fid||($r['form']??'default')===$fid) && $inRange($r['t'])));

  // 전환율
  $v = max(1,count($views));
  $sN= count($submits);
  $cN= count($consults);
  $rate_submit  = round($sN/$v*100,1);
  $rate_consult = ($sN? round($cN/$sN*100,1) : 0);

  echo '<div class="wrap"><h1>체크리스트 CRM</h1>';

  // 필터 폼
  echo '<form method="get" style="margin:8px 0 14px;display:flex;gap:8px;align-items:center">';
  echo '<input type="hidden" name="page" value="gc3_crm"/>';
  echo '<label>시작일 <input type="date" name="ds" value="'.esc_attr($ds).'"></label>';
  echo '<label>종료일 <input type="date" name="de" value="'.esc_attr($de).'"></label>';
  echo '<label>폼 <select name="form"><option value="">전체</option>';
  foreach($form_ids as $id) echo '<option '.selected($fid,$id,false).' value="'.esc_attr($id).'">'.esc_html($id).'</option>';
  echo '</select></label>';
  echo '<label>검색 <input type="search" name="s" placeholder="이름/이메일/휴대폰/회사" value="'.esc_attr($s).'"></label>';
  submit_button('필터', 'secondary', '', false);
  echo wp_nonce_field('gc3_reset','_wpnonce',true,false);
  echo ' <a class="button" href="'.esc_url(admin_url('admin.php?page=gc3_crm')).'">초기화</a> ';
  echo ' <a class="button button-danger" href="'.esc_url(wp_nonce_url(admin_url('admin.php?page=gc3_crm&gc3_reset=1'),'gc3_reset')).'" onclick="return confirm(\'정말 초기화할까요?\')">통계 리셋</a>';
  echo '</form>';

  // 요약 카드
  echo '<div style="display:flex;gap:12px;flex-wrap:wrap">';
  $card = function($title,$value,$sub='') {
    echo '<div style="background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:14px 16px;min-width:220px">';
    echo '<div style="font-weight:700">'.$title.'</div>';
    echo '<div style="font-size:26px;font-weight:800;margin:4px 0">'.$value.'</div>';
    if($sub) echo '<div style="color:#475569">'.$sub.'</div>';
    echo '</div>';
  };
  $card('유입(세션)', number_format(count($views)));
  $card('제출', number_format($sN), "전환율(유입→제출) <b>{$rate_submit}%</b>");
  $card('상담 신청/가입', number_format($cN), "전환율(제출→상담) <b>{$rate_consult}%</b>");
  echo '</div>';

  // 상담 신청자 목록
 echo '<h2 style="margin-top:18px">상담 신청자</h2>';
echo '<table class="widefat fixed striped"><thead><tr>
  <th>시각</th>
  <th>이름</th>
  <th>이메일</th>
  <th>휴대폰</th>
  <th>연락가능</th>
  <th>회사</th>
  <th>업종</th>
  <th>직원수</th>
  <th>유입</th>
  <th>참조 결과</th>
  <th>폼</th>
  <th>자세히</th>
</tr></thead><tbody>';
  

  foreach($consults as $row){
  $u = !empty($row['user']) ? get_user_by('id',$row['user']) : null;

  $name  = $u ? (get_user_meta($u->ID,'first_name',true) ?: $u->display_name) : ($row['name'] ?? '');
  $email = $u ? $u->user_email : ($row['email'] ?? '');
  $phone = $u ? get_user_meta($u->ID,'phone',true) : ($row['phone'] ?? '');
  $ct    = $row['contact_time'] ?? ($u ? get_user_meta($u->ID,'contact_time',true) : '');

  $form  = $row['form'] ?? 'default';
  $industry   = $row['industry'] ?? ($u ? get_user_meta($u->ID,'industry',true) : '');
  $employees  = $row['employees'] ?? ($u ? get_user_meta($u->ID,'employees',true) : '');
  $company    = $row['company_name'] ?? ($u ? get_user_meta($u->ID,'company_name',true) : '');
  $site_url   = $row['site_url'] ?? ($u ? get_user_meta($u->ID,'site_url',true) : '');
  $company_url= $row['company_url'] ?? ($u ? get_user_meta($u->ID,'company_url',true) : '');
  $cofounder  = $row['cofounder'] ?? ($u ? get_user_meta($u->ID,'cofounder',true) : '');
  $age_label  = $row['company_age'] ?? ($u ? get_user_meta($u->ID,'company_age',true) : '');
  $source     = $row['source'] ?? ($u ? get_user_meta($u->ID,'source',true) : '');
  $source_other = $row['source_other'] ?? ($u ? get_user_meta($u->ID,'source_other',true) : '');
  $notes      = $row['notes'] ?? ($u ? get_user_meta($u->ID,'notes',true) : '');

  // 검색 필터 유지
  if($s){
    $needle = $name.' '.$email.' '.$phone.' '.$company;
    if(stripos($needle,$s)===false) continue;
  }

  // 결과 URL(토큰 포함)
  $view_url = $row['view_url'] ?? '';
  if(!$view_url && !empty($row['ref']) && !empty($row['token'])){
    $view_url = add_query_arg(['gc_view'=>$row['ref'],'token'=>$row['token']], home_url('/'));
  }

  // 폼 보기(관리자 프리뷰)
  $forms_manage_url = admin_url('admin.php?page=gc3_forms');

  echo '<tr>';
  echo '<td>'.esc_html($row['t']).'</td>';
  $link = $u ? admin_url('user-edit.php?user_id='.$u->ID) : '#';
  echo '<td><a href="'.esc_url($link).'"><b>'.esc_html($name).'</b></a></td>';
  echo '<td>'.esc_html($email).'</td>';
  echo '<td>'.esc_html($phone).'</td>';
  echo '<td>'.esc_html($ct ?: '—').'</td>';
  echo '<td>'.esc_html($company ?: '—').'</td>';
  echo '<td>'.esc_html($industry ?: '—').'</td>';
  echo '<td>'.esc_html($employees ?: '—').'</td>';
  echo '<td>'.esc_html($source.($source==='other'&&$source_other?": $source_other":'')).'</td>';

  // 참조 결과
  echo '<td>';
  if($view_url){
    echo '<a class="button button-small" target="_blank" href="'.esc_url($view_url).'">보기</a>';
  } else { echo '—'; }
  echo '</td>';

  // 폼
  echo '<td>';
  echo '<code>'.esc_html($form).'</code> ';
  echo '<a class="button button-small" href="'.esc_url($forms_manage_url).'">편집</a>';
  echo '</td>';

  // 자세히(접힘)
  $detail = '';
  $detail .= '<div><b>홈페이지 URL:</b> '.($site_url? '<a target="_blank" href="'.esc_url($site_url).'">'.esc_html($site_url).'</a>':'—').'</div>';
  $detail .= '<div><b>회사/서비스 추가 URL:</b> '.($company_url? '<a target="_blank" href="'.esc_url($company_url).'">'.esc_html($company_url).'</a>':'—').'</div>';
  $detail .= '<div><b>공동대표:</b> '.($cofounder==='yes'?'있음':($cofounder==='no'?'없음':'—')).'</div>';
  $detail .= '<div><b>회사 연차:</b> '.( $age_label ?: '—').'</div>';
  $detail .= '<div><b>메모:</b> '.( $notes ? esc_html($notes) : '—').'</div>';

  echo '<td style="white-space:nowrap">';
  echo '<details><summary>열기</summary><div style="padding:8px 0">'.$detail.'</div></details>';
  echo '</td>';

  echo '</tr>';
}

if(!$consults) echo '<tr><td colspan="12">데이터가 없습니다.</td></tr>';
echo '</tbody></table>';

  echo '</div>';
}

`$nl
===== FILE: growth-checklist\includes\admin-forms.php (3750 bytes, 86 lines) =====
`$ext
<?php
if (!defined('ABSPATH')) exit;

add_action('admin_menu', function(){
  add_submenu_page('gc3_crm','질문/폼 관리','질문/폼 관리','manage_options','gc3_forms','gc3_admin_forms');
});

function gc3_admin_forms(){
  if (!current_user_can('manage_options')) return;
  // 저장 로직 확장
if (isset($_POST['gc3_save'])) {
  check_admin_referer('gc3_forms');
  $id    = sanitize_title_with_dashes($_POST['form_id'] ?? 'default');
  $title = sanitize_text_field($_POST['form_title'] ?? '');
  $json  = wp_unslash($_POST['form_json'] ?? '');

  // 🔹 bands JSON 파싱
  $bands_json = wp_unslash($_POST['form_bands'] ?? '');
  $bands = [];
  if ($bands_json) {
    $tmp = json_decode($bands_json, true);
    if (is_array($tmp)) {
      // 간단 유효성 검사
      $ok = true;
      foreach ($tmp as $b) {
        if (!isset($b['key'],$b['min'],$b['max']) || !is_numeric($b['min']) || !is_numeric($b['max'])) { $ok=false; break; }
      }
      if ($ok) $bands = $tmp;
    }
  }

  $forms = get_option('gc3_forms',[]);
  $forms[$id] = [
    'title' => $title ?: $id,
    'json'  => $json,
    'bands' => $bands
  ];
  update_option('gc3_forms',$forms,false);

  echo '<div class="updated"><p>저장되었습니다.</p></div>';
}
}

// 렌더: 현재 폼 불러오기
$current = $forms['default'] ?? ['title'=>'기본 체크리스트','json'=>'','bands'=>[]];
$bands_pretty = $current['bands'] ? json_encode($current['bands'], JSON_PRETTY_PRINT|JSON_UNESCAPED_UNICODE) : "[\n  {\"key\":\"위험 단계\",\"min\":0,\"max\":15,\"page_id\":0},\n  {\"key\":\"성장 정체 단계\",\"min\":16,\"max\":30,\"page_id\":0},\n  {\"key\":\"성장 가속 단계\",\"min\":31,\"max\":50,\"page_id\":0}\n]";
?>
<div class="wrap">
  <h1>질문/폼 관리</h1>
  <form method="post">
    <?php wp_nonce_field('gc3_forms'); ?>
    <p><label>폼 ID: <input name="form_id" value="default"/></label></p>
    <p><label>폼 제목: <input name="form_title" value="<?php echo esc_attr($current['title'] ?? ''); ?>" style="width:320px"/></label></p>
    <p><label>질문 JSON</label></p>
    <p><textarea name="form_json" rows="18" style="width:100%;font-family:ui-monospace"><?php echo esc_textarea($current['json']); ?></textarea></p>

    <hr>
    <h2>점수 구간/결과 매핑 (bands)</h2>
    <p class="description">예) [{"key":"위험 단계","min":0,"max":15,"page_id":123},{"key":"성장 정체 단계","min":16,"max":30,"page_id":124},{"key":"성장 가속 단계","min":31,"max":50,"page_id":125}]</p>
    <p><textarea name="form_bands" rows="10" style="width:100%;font-family:ui-monospace"><?php echo esc_textarea($bands_pretty); ?></textarea></p>

    <p><button class="button button-primary" name="gc3_save" value="1">저장</button></p>

    <h2>등록된 폼</h2>
    <ul>
    <?php foreach ($forms as $k=>$v): ?>
      <li><code><?php echo esc_html($k); ?></code> — <?php echo esc_html($v['title']); ?> — 숏코드: <code>[growth_checklist id="<?php echo esc_attr($k); ?>"]</code></li>
    <?php endforeach; ?>
    </ul>
  </form>
</div>
<?php
// includes/admin-forms.php 파일 맨 아래에 추가
add_action('admin_post_gc3_preview_form', function(){
  if (!current_user_can('manage_options')) wp_die('권한 없음');
  $fid = sanitize_text_field($_GET['form'] ?? 'default');
  // 간단 프리뷰 페이지
  echo '<!doctype html><html><head><meta charset="utf-8"><title>폼 미리보기: '.esc_html($fid).'</title>';
  wp_head();
  echo '</head><body style="padding:24px;max-width:980px;margin:0 auto;background:#f8fafc">';
  echo do_shortcode('[growth_checklist id="'.esc_attr($fid).'"]');
  wp_footer();
  echo '</body></html>';
  exit;
});

`$nl
===== FILE: growth-checklist\includes\admin-reports.php (3315 bytes, 82 lines) =====
`$ext
<?php
// includes/admin-reports.php
if (!defined('ABSPATH')) exit;

add_action('admin_menu', function(){
  add_submenu_page('gc3_crm','제출 통계','제출 통계','manage_options','gc3_reports','gc3_admin_reports');
});

function gc3_admin_reports(){
  if(!current_user_can('manage_options')) return;

  $forms = get_option('gc3_forms', []);
  $stats = get_option('gc3_stats', ['views'=>[],'submits'=>[],'consults'=>[]]);

  $form  = sanitize_text_field($_GET['form'] ?? 'default');
  $hash  = sanitize_text_field($_GET['hash'] ?? '');

  // form/version 선택 UI
  echo '<div class="wrap"><h1>제출 통계</h1>';
  echo '<form method="get" style="margin:8px 0 14px;display:flex;gap:8px;align-items:center">';
  echo '<input type="hidden" name="page" value="gc3_reports">';
  echo '<label>폼 <select name="form">';
  foreach($forms as $fid=>$meta){ echo '<option '.selected($form,$fid,false).' value="'.esc_attr($fid).'">'.esc_html($fid).'</option>'; }
  echo '</select></label>';

  // 사용 가능한 해시 목록(해당 폼의 제출에서 수집)
  $hashes = array_values(array_unique(array_map(function($r) use($form){
    return ($r['form']??'')===$form ? ($r['form_hash']??'') : '';
  }, $stats['submits'] ?? [])));
  echo '<label>버전 <select name="hash"><option value="">모두</option>';
  foreach($hashes as $h){ if(!$h) continue; echo '<option '.selected($hash,$h,false).' value="'.esc_attr($h).'">'.esc_html(substr($h,0,10)).'</option>'; }
  echo '</select></label>';
  submit_button('보기', 'secondary', '', false);
  echo '</form>';

  // 집계
  $form_json = $forms[$form]['json'] ?? '';
  $struct = $form_json ? json_decode($form_json,true) : ['sections'=>[]];

  $agg = []; // id => ['q'=>..., 'counts'=>[0,1,3], 'avg'=>...]
  foreach(($struct['sections']??[]) as $sec){
    foreach(($sec['items']??[]) as $it){
      $agg[$it['id']] = ['q'=>$it['q'],'counts'=>[0=>0,1=>0,3=>0],'sum'=>0,'n'=>0];
    }
  }

  foreach(($stats['submits'] ?? []) as $row){
    if(($row['form']??'')!==$form) continue;
    if($hash && ($row['form_hash']??'')!==$hash) continue;

    $ans = json_decode($row['answers'] ?? '{}', true);
    $a = $ans['answers'] ?? [];
    foreach($a as $id=>$v){
      if(!isset($agg[$id])) continue; // 폼이 바뀌어 빠진 질문은 무시
      $v = is_numeric($v) ? intval($v) : null;
      if($v===0 || $v===1 || $v===3){
        $agg[$id]['counts'][$v] += 1;
        $agg[$id]['sum'] += $v;
        $agg[$id]['n']   += 1;
      }
    }
  }

  // 출력
  echo '<h2>질문별 분포/평균</h2>';
  echo '<table class="widefat fixed striped"><thead><tr><th>질문</th><th>예(3)</th><th>부분(1)</th><th>아니오(0)</th><th>응답수</th><th>평균</th></tr></thead><tbody>';
  foreach($agg as $id=>$row){
    $n = $row['n']; $avg = $n ? round($row['sum']/$n,2) : 0;
    echo '<tr>';
    echo '<td>'.esc_html($row['q']).' <span style="color:#64748b">(#'.esc_html($id).')</span></td>';
    echo '<td>'.intval($row['counts'][3]).'</td>';
    echo '<td>'.intval($row['counts'][1]).'</td>';
    echo '<td>'.intval($row['counts'][0]).'</td>';
    echo '<td>'.intval($n).'</td>';
    echo '<td>'.esc_html($avg).'</td>';
    echo '</tr>';
  }
  echo '</tbody></table>';

  echo '</div>';
}

`$nl
===== FILE: growth-checklist\includes\ajax-submit.php (8776 bytes, 198 lines) =====
`$ext
<?php
// ajax-submit.php (교체)
if (!defined('ABSPATH')) exit;

/* 유입 트래킹 */
add_action('wp_ajax_gc3_track_view','gc3_track_view');
add_action('wp_ajax_nopriv_gc3_track_view','gc3_track_view');
function gc3_track_view(){
  $form = sanitize_text_field($_POST['form'] ?? 'default');
  $stat = get_option('gc3_stats', ['views'=>[],'submits'=>[],'consults'=>[]]);
  $stat['views'][] = ['t'=>current_time('mysql'),'form'=>$form,'ip'=>$_SERVER['REMOTE_ADDR']??''];
  update_option('gc3_stats',$stat,false);
  wp_send_json_success();
}

/* 결과 제출 → 링크 발급 */
add_action('wp_ajax_gc_submit','gc_submit');
add_action('wp_ajax_nopriv_gc_submit','gc_submit');
function gc_submit(){
  $form    = sanitize_text_field($_POST['form'] ?? 'default');
  $score   = intval($_POST['score'] ?? 0);
  $answers = wp_unslash($_POST['answers'] ?? '{}');

  // 폼 버전 해시
  $forms = get_option('gc3_forms', []);
  $form_json = $forms[$form]['json'] ?? '';
  $form_hash = $form_json ? md5($form_json) : '';

  // 🔹 여기서 서버가 band 계산
  $band_info = gc3_pick_band_for_score($form, $score);
  $band_key  = $band_info['key'] ?? '';

  $id    = time().wp_rand(1000,9999);
  $token = wp_generate_password(16,false,false);

  set_transient("gc_v3_$id", [
    'score'=>$score,
    'band'=>$band_key,
    'answers'=>$answers,
    'token'=>$token,
    'ts'=>current_time('mysql'),
    'form'=>$form,
    'form_hash'=>$form_hash
  ], 60*60*24*90);

  // 통계 저장
  $stat = get_option('gc3_stats', ['views'=>[],'submits'=>[],'consults'=>[]]);
  $stat['submits'][] = [
    't'=>current_time('mysql'),
    'id'=>$id,
    'form'=>$form,
    'form_hash'=>$form_hash,
    'score'=>$score,
    'band'=>$band_key,
    'answers'=>$answers,
  ];
  update_option('gc3_stats',$stat,false);

  // 메일 & 리다이렉트
  wp_mail(get_option('admin_email'), '[체크리스트] 새 제출',
          "점수: {$score}/50 ({$band_key})\n보기: ".home_url("/?gc_view=$id&token=$token"),
          ['Content-Type:text/plain; charset=UTF-8']);

  wp_send_json_success(['redirect'=> add_query_arg(['gc_view'=>$id,'token'=>$token], home_url('/')) ]);
}



/* 결과 페이지에서 상담 신청 */
add_action('wp_ajax_gc_consult_signup','gc_consult_signup');
add_action('wp_ajax_nopriv_gc_consult_signup','gc_consult_signup');
function gc_consult_signup(){
  // 기본
  $name   = sanitize_text_field($_POST['name'] ?? '');
  $email  = sanitize_email($_POST['email'] ?? '');
  $phone  = preg_replace('/\D/','', $_POST['phone'] ?? '');
  $timepref = sanitize_textarea_field($_POST['contact_time'] ?? '');

  // 확장 필드
  $site_url    = esc_url_raw($_POST['site_url'] ?? '');
  $company_nm  = sanitize_text_field($_POST['company_name'] ?? '');
  $industry    = sanitize_text_field($_POST['industry'] ?? '');
  $employees   = sanitize_text_field($_POST['employees'] ?? '');
  $cofounder   = sanitize_text_field($_POST['cofounder'] ?? '');
  $company_age = sanitize_text_field($_POST['company_age'] ?? '');
  $company_url = esc_url_raw($_POST['company_url'] ?? '');
  $source      = sanitize_text_field($_POST['source'] ?? '');
  $source_other= sanitize_textarea_field($_POST['source_other'] ?? '');
  $notes       = sanitize_textarea_field($_POST['notes'] ?? '');
  $ref         = sanitize_text_field($_POST['ref'] ?? '');

  // 필수 체크
  if(!$name||!$email||!$phone) wp_send_json_error(['msg'=>'이름/이메일/휴대폰은 필수입니다.'],400);
  if(!preg_match('/^010\d{8}$/',$phone)) wp_send_json_error(['msg'=>'휴대폰은 010으로 시작하는 숫자 11자리여야 합니다.'],400);

  if(!$site_url || !filter_var($site_url, FILTER_VALIDATE_URL)) wp_send_json_error(['msg'=>'유효한 홈페이지 URL을 입력해 주세요.'],400);
  if(!$company_nm)  wp_send_json_error(['msg'=>'회사 상호를 입력해 주세요.'],400);
  if(!$industry)    wp_send_json_error(['msg'=>'업종을 선택해 주세요.'],400);
  if(!$employees)   wp_send_json_error(['msg'=>'직원 수를 선택해 주세요.'],400);
  if(!$cofounder)   wp_send_json_error(['msg'=>'공동대표 유무를 선택해 주세요.'],400);
  if(!$company_age) wp_send_json_error(['msg'=>'회사 연차를 선택해 주세요.'],400);
  if(!$source)      wp_send_json_error(['msg'=>'유입 경로를 선택해 주세요.'],400);
  if($source==='other' && strlen($source_other)<2) wp_send_json_error(['msg'=>'유입 경로의 기타 내용을 적어 주세요.'],400);
  if($company_url && !filter_var($company_url, FILTER_VALIDATE_URL)) wp_send_json_error(['msg'=>'회사/서비스 추가 URL 형식을 확인해 주세요.'],400);

  // 중복 검사
  if (email_exists($email)) wp_send_json_error(['msg'=>'이미 사용 중인 이메일입니다. 다른 이메일을 입력해주세요.'],409);
  $dup = get_users(['meta_key'=>'phone','meta_value'=>$phone,'number'=>1]);
  if(!empty($dup)) wp_send_json_error(['msg'=>'이미 사용 중인 휴대폰 번호입니다. 다른 번호를 입력해주세요.'],409);

  // 결과 참조 데이터 가져오기(토큰 포함 URL 생성)
  $data = get_transient("gc_v3_$ref");
  $form = (is_array($data) && !empty($data['form'])) ? $data['form'] : 'default';
  $token = (is_array($data) && !empty($data['token'])) ? $data['token'] : '';
  $view_url = $token ? add_query_arg(['gc_view'=>$ref,'token'=>$token], home_url('/')) : home_url('/');

  // 회원 생성
  $username = sanitize_user(current(explode('@',$email)));
  if (username_exists($username)) $username .= '_'.wp_generate_password(4,false,false);
  $password = wp_generate_password(12,true,false);
  $user_id  = wp_create_user($username, $password, $email);
  if (is_wp_error($user_id)) wp_send_json_error(['msg'=>'회원가입 실패: '.$user_id->get_error_message()],500);

  // 메타 저장
  update_user_meta($user_id,'first_name',$name);
  update_user_meta($user_id,'phone',$phone);
  if($timepref)    update_user_meta($user_id,'contact_time',$timepref);

  update_user_meta($user_id,'site_url',$site_url);
  update_user_meta($user_id,'company_name',$company_nm);
  update_user_meta($user_id,'industry',$industry);
  update_user_meta($user_id,'employees',$employees);
  update_user_meta($user_id,'cofounder',$cofounder); // yes/no
  update_user_meta($user_id,'company_age',$company_age);
  if($company_url) update_user_meta($user_id,'company_url',$company_url);
  update_user_meta($user_id,'source',$source);
  if($source_other) update_user_meta($user_id,'source_other',$source_other);
  if($notes)        update_user_meta($user_id,'notes',$notes);

  // 사람친화 라벨 변환
  $age_label_map = [
    'prelaunch' => '예비 창업/런칭 전',
    'lt1y'      => '1년 미만',
    'y1_3'      => '1–3년',
    'y3_5'      => '3–5년',
    'gte5y'     => '5년 이상',
  ];
  $age_label = $age_label_map[$company_age] ?? $company_age;

  // 통계 저장(+ view_url/token 저장)
  $stat = get_option('gc3_stats',['views'=>[],'submits'=>[],'consults'=>[]]);
  $stat['consults'][] = [
    't'=>current_time('mysql'),
    'user'=>$user_id,
    'ref'=>$ref,
    'token'=>$token,
    'view_url'=>$view_url,
    'form'=>$form,
    'contact_time'=>$timepref,
    'name'=>$name,
    'email'=>$email,
    'phone'=>$phone,
    'site_url'=>$site_url,
    'company_name'=>$company_nm,
    'industry'=>$industry,
    'employees'=>$employees,
    'cofounder'=>$cofounder,
    'company_age'=>$age_label, // ← 라벨 저장
    'company_url'=>$company_url,
    'source'=>$source,
    'source_other'=>$source_other,
    'notes'=>$notes,
  ];
  update_option('gc3_stats',$stat,false);

  // 알림 메일(토큰 포함 참조 링크 + 라벨 사용)
  $lines = [
    "이름: {$name}",
    "이메일: {$email}",
    "휴대폰: {$phone}",
    "연락 가능 시간: ".($timepref ?: '—'),
    "홈페이지 URL: {$site_url}",
    "회사 상호: {$company_nm}",
    "업종: {$industry}",
    "직원 수: {$employees}",
    "공동대표: ".($cofounder==='yes'?'있음':'없음'),
    "회사 연차: {$age_label}",
    "회사/서비스 추가 URL: ".($company_url ?: '—'),
    "유입 경로: {$source}".($source==='other' && $source_other ? " ({$source_other})" : ''),
    "추가 메모: ".($notes ?: '—'),
    "참조 결과: {$view_url}",
  ];
  wp_mail(get_option('admin_email'),'[체크리스트] 무료 진단 콜 신청', implode("\n",$lines), ['Content-Type:text/plain; charset=UTF-8']);

  // 완료 후 리다이렉트(원하면 토큰 포함 링크로 Thank You에 ref를 넘길 수도 있음)
  wp_send_json_success(['redirect'=>home_url('/thank-you/')]);
}

`$nl
===== FILE: growth-checklist\includes\helpers.php (3940 bytes, 75 lines) =====
`$ext
<?php
if (!defined('ABSPATH')) exit;

function gc3_default_forms_bootstrap(){
  $opt = get_option('gc3_forms');
  if (is_array($opt)) return;

  $default_json = json_encode([
    "sections"=>[
      ["title"=>"섹션 1: 메시지 및 차별화 (최대 9점)",
       "items"=>[
         ["id"=>"q1","q"=>"1-1. 한 줄로 고객에게 제공하는 가치를 명확히 설명할 수 있나요?","crit"=>"기준: 누구/문제/가치"],
         ["id"=>"q2","q"=>"1-2. 고객이 경쟁사 대신 선택해야 할 ‘단 하나의 이유’가 있나요?","crit"=>"모방 어려운 단 하나"],
         ["id"=>"q3","q"=>"1-3. 첫 화면이 고객의 ‘고통/욕망’을 직접 언급하나요?","crit"=>"문제·욕망 문장으로 시작"]
       ]],
      ["title"=>"섹션 2: UX / 디자인 진단 (최대 9점)",
       "items"=>[
         ["id"=>"q4","q"=>"2-1. 모바일에서 5분 이상 둘러봐도 불편 없나요?","crit"=>"텍스트/버튼/이미지 OK"],
         ["id"=>"q5","q"=>"2-2. 핵심 정보가 3클릭 내 접근 가능한가요?","crit"=>"가격/연락처/상품"],
         ["id"=>"q6","q"=>"2-3. CTA가 눈에 띄고 행동 유발 문구인가요?","crit"=>"예: 무료 컨설팅 받기"]
       ]],
      ["title"=>"섹션 3: 신뢰 및 전환 (최대 9점)",
       "items"=>[
         ["id"=>"q7","q"=>"3-1. 수치 있는 후기/사례가 있나요?","crit"=>"매출·문의·전환률"],
         ["id"=>"q8","q"=>"3-2. 사회적 증거(언론·수상·로고)를 보여주나요?","crit"=>"검증된 출처"],
         ["id"=>"q9","q"=>"3-3. 결제/신청이 3단계 이하인가요?","crit"=>"중복입력 없음"]
       ]],
      ["title"=>"섹션 4: 데이터 및 퍼널 (최대 9점)",
       "items"=>[
         ["id"=>"q10","q"=>"4-1. GA4 등 추적 도구가 설치됐나요?","crit"=>"핵심 이벤트/목표 수집"],
         ["id"=>"q11","q"=>"4-2. 퍼널 이탈 지점을 알고 있나요?","crit"=>"단계별 이탈률"],
         ["id"=>"q12","q"=>"4-3. 채널별 성과 비교로 예산 최적화 하나요?","crit"=>"비효율 삭감"]
       ]],
      ["title"=>"섹션 5: 장기적 관계 및 팬덤 (최대 9점)",
       "items"=>[
         ["id"=>"q13","q"=>"5-1. 고객 의견을 자동 수집·반영하나요?","crit"=>"설문·후속연락"],
         ["id"=>"q14","q"=>"5-2. 구매 후에도 가치 콘텐츠를 제공하나요?","crit"=>"블로그/뉴스레터"],
         ["id"=>"q15","q"=>"5-3. 추천 보상 장치가 있나요?","crit"=>"리퍼럴/쿠폰"]
       ]]
    ],
    "bonus"=>[
      ["id"=>"b1","label"=>"전/후 비교 스크린샷 있다"],
      ["id"=>"b2","label"=>"최근 30일 성과 기록 있다"],
      ["id"=>"b3","label"=>"A/B 테스트 기록 있다"],
      ["id"=>"b4","label"=>"고객 인터뷰 요약 있다"],
      ["id"=>"b5","label"=>"가격·패키지 실험 결과 있다"]
    ]
  ], JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES);

  update_option('gc3_forms', [
    'default' => ['title'=>'기본 체크리스트','json'=>$default_json]
  ], false);
}
add_action('init','gc3_default_forms_bootstrap');

// 폼별 bands에서 총점→band 찾아주는 헬퍼
function gc3_pick_band_for_score($form_id, $score){
  $forms = get_option('gc3_forms', []);
  $bands = $forms[$form_id]['bands'] ?? [];
  if ($bands && is_array($bands)) {
    foreach ($bands as $b) {
      $min = intval($b['min'] ?? 0);
      $max = intval($b['max'] ?? 9999);
      if ($score >= $min && $score <= $max) {
        return $b; // ['key'=>..,'min'=>..,'max'=>..,'page_id'=>..,'cta'=>...]
      }
    }
  }
  // 🔙 기존 하드코딩 로직으로 폴백 (구버전 호환)
  if ($score<=15) return ['key'=>'위험 단계','min'=>0,'max'=>15];
  if ($score<=30) return ['key'=>'성장 정체 단계','min'=>16,'max'=>30];
  return ['key'=>'성장 가속 단계','min'=>31,'max'=>50];
}


`$nl
===== FILE: growth-checklist\includes\results-page.php (17883 bytes, 371 lines) =====
`$ext
<?php
// includes/results-page.php
// 결과 페이지 렌더링(/?gc_view=ID&token=TOKEN)

if (!defined('ABSPATH')) exit;

/**
 * 폼별 bands 에서 총점→band를 찾아주는 헬퍼 (없으면 정의)
 * forms 옵션 스키마:
 *   $forms[$form_id] = [
 *     'title' => '...',
 *     'json'  => '{...}',
 *     'bands' => [
 *       ['key'=>'위험 단계','min'=>0,'max'=>15,'page_id'=>123,'cta'=>['text'=>'...','url'=>'/']],
 *       ['key'=>'성장 정체 단계','min'=>16,'max'=>30,'page_id'=>124],
 *       ['key'=>'성장 가속 단계','min'=>31,'max'=>50,'page_id'=>125]
 *     ]
 *   ];
 */
if (!function_exists('gc3_pick_band_for_score')) {
  function gc3_pick_band_for_score($form_id, $score){
    $forms = get_option('gc3_forms', []);
    $bands = $forms[$form_id]['bands'] ?? [];
    if ($bands && is_array($bands)) {
      foreach ($bands as $b) {
        $min = intval($b['min'] ?? 0);
        $max = intval($b['max'] ?? 9999);
        if ($score >= $min && $score <= $max) return $b;
      }
    }
    // 폴백(밴드 미설정 시)
    if ($score <= 15) return ['key'=>'위험 단계','min'=>0,'max'=>15];
    if ($score <= 30) return ['key'=>'성장 정체 단계','min'=>16,'max'=>30];
    return ['key'=>'성장 가속 단계','min'=>31,'max'=>50];
  }
}

/**
 * (선택) 점수대 설명문구도 원하는 경우 여기서 제어
 */
if (!function_exists('gc3_band_message')) {
  function gc3_band_message($score){
    if ($score <= 15) return '메시지·신뢰·CTA가 분산돼 전환이 잘 안 나는 상태입니다.';
    if ($score <= 30) return '기반은 있으나 퍼널 중간 이탈이 커서 성장 속도가 눌려 있습니다.';
    return '기반은 준비됐고, 레버리지(보증·패키지·추천)로 성장을 당길 수 있습니다.';
  }
}

/**
 * 값 → 라벨/클래스
 */
if (!function_exists('gc3_val_label')) {
  function gc3_val_label($v){
    if ($v === 3 || $v === '3') return ['예', 'good'];
    if ($v === 1 || $v === '1') return ['부분적으로', 'mid'];
    if ($v === 0 || $v === '0') return ['아니오', 'bad'];
    return ['—', 'mute'];
  }
}

add_action('template_redirect', function () {
  if (!isset($_GET['gc_view'], $_GET['token'])) return;

  $id    = sanitize_text_field($_GET['gc_view']);
  $token = sanitize_text_field($_GET['token']);
  $data  = get_transient("gc_v3_$id");

  if (!$data || empty($data['token']) || !hash_equals($data['token'], $token)) {
    status_header(403);
    wp_die('유효하지 않은 링크입니다.');
  }

  // 기본 데이터
  $score   = intval($data['score'] ?? 0);
  $form_id = (is_array($data) && !empty($data['form'])) ? sanitize_title_with_dashes($data['form']) : 'default';

  // 관리자에서 설정한 bands 기반 band 확정
  $band_info = gc3_pick_band_for_score($form_id, $score);
  $band_key  = $band_info['key'] ?? '';
  $band_msg  = gc3_band_message($score);

  // 관리자에 저장된 현재 폼 구조 로드 (답변 요약용)
  $forms = get_option('gc3_forms', []);
  $current_form_json = $forms[$form_id]['json'] ?? '';
  $current_form = $current_form_json ? json_decode($current_form_json, true) : ['sections'=>[]];

  // 사용자의 응답 복원
  $answers_payload = json_decode($data['answers'] ?? '{}', true);
  $user_answers = $answers_payload['answers'] ?? [];
  $user_bonus   = $answers_payload['bonus']   ?? [];

  // 에셋
  if (!defined('GC3_VER')) define('GC3_VER','3.4'); // 안전망
  if (!defined('GC3_URL'))  define('GC3_URL', plugin_dir_url(__FILE__)); // 안전망
  wp_enqueue_style('gc3-results', GC3_URL . 'public/css/results.css', [], GC3_VER);
  wp_enqueue_script('gc3-results-js', GC3_URL . 'public/js/results.js', [], GC3_VER, true);
  wp_localize_script('gc3-results-js', 'GC3_RESULTS', [
    'ajax' => admin_url('admin-ajax.php'),
    'ref'  => $id
  ]);

  // 점수대별 고정 콘텐츠(카피) — 필요 시 자유롭게 편집 가능
  $summary = '';
  $intro_paras = [];
  $problems = [];
  $actions  = [];
  $program  = '';
  $event_paras = [];

  if ($score <= 15) {
    $summary = '메시지·신뢰·CTA가 분산돼 전환이 잘 안 나는 상태입니다.';
    $intro_paras = [
      '점수가 15점 이하라면, 이제 막 시작했거나 아직 셋업이 덜 된 단계일 가능성이 큽니다. 핵심이 한 화면에 정리돼 있지 않아 방문자가 무엇을 해야 할지 헷갈립니다.',
      '간판도 가격표도 없는 가게와 비슷합니다. 지나가다 한 번 보긴 하지만, 뭘 파는지 몰라 그냥 지나치는 상황이죠. 지금은 유입보다 전환의 기반을 다지는 게 먼저입니다.'
    ];
    $problems = [
      '무엇을 파는지 불명확: 핵심 가치 제안이 한 줄로 정리돼 있지 않음.',
      '“다음에 할 일” 부재: 버튼/링크가 많아 선택지가 분산됨.',
      '신뢰 근거 부족: 후기·수치·로고·보도 등 판단 재료가 없음.',
      '유입 대비 전환 거의 0: 트래픽이 문의·구매로 이어지지 않음.'
    ];
    $actions = [
      '첫 화면 재구성: <b>문제–약속–증거–행동(CTA)</b>를 스크롤 없이 한눈에.',
      '신뢰 요소 상단 배치: 로고·수치·수상 등 <b>위험감소 장치</b>를 즉시 노출.',
      '폼 간소화: 필드 <b>3개(이름/휴대폰/이메일)</b>로 진입장벽 최소화.',
      '한 줄 가치제안: <b>20자 내외</b>로 “누구의 어떤 문제를 어떻게 해결하는지” 명확히.'
    ];
    $program = '응급 구조 스프린트(1주) — 랜딩 구조/카피 즉시 개선 + 빠른 실험';
    $event_paras = [
      '근본부터 잡지 않으면 광고비만 새어 나갑니다. 지금은 기반을 단단히 깔 때입니다.',
      '이번 <b>30분 무료 진단 콜</b>에서는 현재 상황을 빠르게 점검하고, 당장 손대면 효과가 큰 영역부터 우선순위를 정리합니다.'
    ];
  } elseif ($score <= 30) {
    $summary = '기반은 있으나 퍼널 중간 이탈이 커서 성장 속도가 눌려 있습니다.';
    $intro_paras = [
      '16~30점이면, 기반은 갖췄지만 전환까지 이어지는 길에서 새고 있을 확률이 큽니다.',
      '물을 아무리 공급해도 중간에서 새는 수도관과 비슷합니다. 유입 확대보다 누수 지점을 먼저 막아야 합니다.'
    ];
    $problems = [
      '유입 대비 전환 정체: 광고는 집행되지만 구매/신청 비율이 멈춰 있음.',
      '고객 여정 가시성 부족: 어디서 이탈하는지 정확히 모름.',
      '예산 비효율: 채널별 성과 구분이 어려워 낭비 발생.',
      '일회성 경험: 구매/신청 이후 후속 케어가 약해 재구매·추천으로 안 이어짐.'
    ];
    $actions = [
      '병목 찾기: GA4 <b>퍼널 리포트</b>로 이탈 구간 가시화.',
      '집중 실험: 이탈 상위 1~2구간에 <b>2주</b> 집중 UI/카피 실험.',
      '예산 최적화: 채널별 CPA·전환율 비교로 비효율 <b>20%+</b> 절감.',
      '온보딩 자동화: 구매/신청 직후 <b>감사·다음 단계</b> 안내를 자동 발송.'
    ];
    $program = '병목 교정 스프린트(2주) — 퍼널 리포트 + 우선순위 3가지 실험';
    $event_paras = [
      '정체는 자연스럽지만, 방치하면 격차가 벌어집니다. 큰 효과가 나는 곳부터 고쳐야 합니다.',
      '이번 <b>30분 무료 진단 콜</b>에서 현재 병목을 함께 짚고, 바로 실행할 실험 2~3가지를 뽑아드립니다.'
    ];
  } else {
    $summary = '기반은 준비됐고, 레버리지(보증·패키지·추천)로 성장을 당길 수 있습니다.';
    $intro_paras = [
      '30점 이상이면 궤도에 올라탄 상태입니다. 이제는 “무엇을 할까”보다 “어떻게 더 빠르고 크게 할까”가 핵심입니다.',
      '이미 쌓인 고객·신뢰·시스템에 지렛대를 얹어 확장 속도를 올릴 시점입니다.'
    ];
    $problems = [
      '다음 성장의 벽: 익숙한 방식에 머물러 기회를 놓침.',
      '객단가 정체: ARPU/객단가를 올릴 설계가 부족함.',
      'CAC 상승: 유료 채널 의존도가 높아 비용 압박.',
      '실행 속도 둔화: 팀 규모가 커지며 의사결정이 느려짐.'
    ];
    $actions = [
      '오퍼/가격/보증 테스트: 구성·가격·보증 실험으로 <b>전환+객단가 동시 개선</b>.',
      '리퍼럴/제휴 루프: 추천·제휴 프로그램으로 <b>CAC 구조적 절감</b>.',
      '메시지 일치 점검: 광고–랜딩 간 <b>메시지/제안/증거</b> 완전 일치 확인.',
      '실행 체계화: 주간 리뷰·실험 로그로 의사결정 기준을 데이터로 고정.'
    ];
    $program = '성장 가속 프로그램(4주) — 오퍼/가격/리퍼럴 실험 설계 & 실행';
    $event_paras = [
      '성장의 끝은 없습니다. 다음 단계로 가는 최단 경로만 있을 뿐입니다.',
      '이번 <b>30분 무료 진단 콜</b>에서 지금 당길 수 있는 지렛대가 무엇인지 함께 정리합니다.'
    ];
  }

  // 페이지 렌더
  get_header(); ?>
  <main class="gc-container">
    <section class="gc-sticky">
      <div class="gc-sticky-head">
        <h1>진단 결과</h1>
        <span class="gc-chip">총점 <b><?php echo $score; ?></b>/50</span>
      </div>
      <div class="gc-bar"><span style="width:<?php echo round($score / 50 * 100); ?>%"></span></div>
      <div class="gc-sub">상태:
        <b class="gc-band <?php echo ($score <= 15 ? 'bad' : ($score <= 30 ? 'mid' : 'good')); ?>">
          <?php echo esc_html($band_key ?: '진단'); ?>
        </b>
      </div>
    </section>

    <section class="gc-card">
      <h2>핵심 요약</h2>
      <p><?php echo esc_html($band_msg); ?></p>
      <p><?php echo wp_kses_post($summary); ?></p>
    </section>

    <section class="gc-card">
      <h2>점수대별 맞춤형 진단 및 제안</h2>
      <?php foreach ($intro_paras as $p) : ?><p><?php echo wp_kses_post($p); ?></p><?php endforeach; ?>
    </section>

    <section class="gc-card">
      <h2>이 단계에서 자주 겪는 문제</h2>
      <ul><?php foreach ($problems as $li) : ?><li><?php echo wp_kses_post($li); ?></li><?php endforeach; ?></ul>
    </section>

    <section class="gc-card">
      <h2>지금 바로 손댈 포인트</h2>
      <ul><?php foreach ($actions as $li) : ?><li><?php echo wp_kses_post($li); ?></li><?php endforeach; ?></ul>
    </section>

    <?php
    // 🔹 "맞춤형 결과(페이지 임베드)" — bands에 page_id 지정 시
    $band_page_id = intval($band_info['page_id'] ?? 0);
    if ($band_page_id): ?>
      <section class="gc-card">
        <h2>맞춤형 결과</h2>
        <?php
          $post = get_post($band_page_id);
          if ($post && $post->post_status === 'publish') {
            echo apply_filters('the_content', $post->post_content);
          } else {
            echo '<p>결과 페이지가 아직 준비되지 않았습니다.</p>';
          }
        ?>
      </section>
    <?php endif; ?>

    <details class="gc-card gc-details">
      <summary>내 답변 요약</summary>
      <div class="gc-details-body">
        <?php if (!empty($current_form['sections'])): ?>
          <?php foreach ($current_form['sections'] as $sec): ?>
            <div style="margin:10px 0 14px">
              <div style="font-weight:700;margin-bottom:6px">
                <?php echo esc_html($sec['title'] ?? '섹션'); ?>
              </div>
              <ul style="margin:.25rem 0 .5rem 1.1rem">
                <?php foreach (($sec['items']??[]) as $it):
                  $val = $user_answers[$it['id']] ?? null;
                  [$lab,$cls] = gc3_val_label($val);
                ?>
                  <li style="margin:4px 0">
                    <span><?php echo esc_html($it['q']); ?></span>
                    <span style="margin-left:8px;padding:2px 8px;border-radius:999px;border:1px solid #e5e7eb;font-size:12px" class="gc-badge <?php echo esc_attr($cls); ?>">
                      <?php echo esc_html($lab); ?>
                    </span>
                  </li>
                <?php endforeach; ?>
              </ul>
            </div>
          <?php endforeach; ?>
          <div style="font-size:13px;color:#475569">
            보너스 항목 체크 수: <b><?php echo array_sum(array_map('intval',$user_bonus)); ?></b>
          </div>
        <?php else: ?>
          <p>폼 구조를 불러오지 못했습니다.</p>
        <?php endif; ?>
      </div>
    </details>

    <section class="gc-card">
      <h2>30분 무료 진단 콜</h2>
      <?php foreach ($event_paras as $p) : ?><p><?php echo wp_kses_post($p); ?></p><?php endforeach; ?>
      <p>이번 분기 <b>주 4팀 한정</b>으로 30분 무료 진단 콜을 제공합니다. 결과를 바탕으로 바로 실행 항목을 드립니다.</p>

      <!-- 예약 폼 -->
      <form id="gc-consult" class="gc-form" onsubmit="return false">
        <input type="text"  name="name"        placeholder="이름(필수)" required>
        <input type="email" name="email"       placeholder="이메일(필수)" required>
        <input type="tel"   name="phone" placeholder="휴대폰(예: 01012345678)"  pattern="^010(?:-?\\d{4}-?\\d{4})$" inputmode="numeric" maxlength="13" required>
        <textarea name="contact_time" rows="2" placeholder="연락 가능 시간(예: 평일 09~12시)"></textarea>
        <input type="url"   name="site_url"     placeholder="홈페이지 URL(필수: https://…)" required>
        <input type="text"  name="company_name" placeholder="회사 상호(필수)" required>

        <select name="industry" required>
          <option value="">업종 선택(필수)</option>
          <option>교육/컨설팅</option><option>IT/SaaS</option><option>전자상거래</option>
          <option>제조/유통</option><option>부동산/건설</option><option>헬스케어/의료</option>
          <option>미디어/콘텐츠</option><option>기타</option>
        </select>

        <select name="employees" required>
          <option value="">직원 수(필수)</option>
          <option value="1">1명(대표 단독)</option><option value="2-5">2–5명</option>
          <option value="6-10">6–10명</option><option value="11-30">11–30명</option>
          <option value="31-100">31–100명</option><option value="100+">100명+</option>
        </select>

        <div class="gc-fieldrow span-2">
          <span class="gc-label">공동대표 유무</span>
          <label class="gc-inline"><input type="radio" name="cofounder" value="yes" required> 있음</label>
          <label class="gc-inline"><input type="radio" name="cofounder" value="no"  required> 없음</label>
        </div>

        <select name="company_age" required>
          <option value="">회사 연차(필수)</option>
          <option value="prelaunch">예비 창업/런칭 전</option>
          <option value="lt1y">1년 미만</option>
          <option value="y1_3">1–3년</option>
          <option value="y3_5">3–5년</option>
          <option value="gte5y">5년 이상</option>
        </select>

        <textarea name="company_url" rows="2" placeholder="회사/서비스 추가 URL(선택)"></textarea>

        <select name="source" id="gc-source" required>
          <option value="">어디서 알게 되었나요? (필수)</option>
          <option value="naver">네이버</option><option value="google">구글</option>
          <option value="youtube">유튜브</option><option value="instagram">인스타그램</option>
          <option value="blog">블로그</option><option value="referral">지인 소개</option>
          <option value="other">기타</option>
        </select>

        <textarea name="source_other" id="gc-source-other" rows="2" placeholder="기타 상세(선택)" style="display:none;"></textarea>
        <textarea name="notes" rows="2" placeholder="추가로 전하고 싶은 메모(선택)"></textarea>

        <button class="gc-btn" id="gc-consult-btn">30분 무료 진단 콜 예약</button>
        <div class="gc-hint" id="gc-hint">제출 시 계정이 생성되고 결과가 저장됩니다.</div>
      </form>
    </section>

    <div class="gc-bottom-spacer"></div>
  </main>

  <?php get_footer(); ?>

  <!-- 하단 고정 CTA 바 -->
  <div class="gc-bottom-cta" id="gc-bottom-cta">
    <div class="inner">
      <div class="label">전문가 맞춤 피드백이 필요하시다면 지금 바로 신청해주세요</div>
      <button class="cta-btn" id="gc-bottom-cta-btn">30분 무료 진단 콜 예약</button>
    </div>
  </div>

  <script>
    (function(){
      var btn = document.getElementById('gc-bottom-cta-btn');
      var srcSel = document.getElementById('gc-source');
      var srcOther = document.getElementById('gc-source-other');

      if (btn) {
        btn.addEventListener('click', function(){
          var form = document.getElementById('gc-consult');
          if(form){ form.scrollIntoView({behavior:'smooth', block:'start'}); }
        });
      }

      if (srcSel) {
        srcSel.addEventListener('change', function(){
          if (srcSel.value === 'other') {
            srcOther.style.display = 'block';
          } else {
            srcOther.style.display = 'none';
            srcOther.value = '';
          }
        });
      }
    })();
  </script>
  <?php
  // 🔚 이 페이지로 끝내기
  exit;
});

`$nl
===== FILE: growth-checklist\includes\shortcode-checklist.php (1834 bytes, 46 lines) =====
`$ext
<?php
if (!defined('ABSPATH')) exit;

add_shortcode('growth_checklist', function($atts){
  $a = shortcode_atts(['id'=>'default'], $atts, 'growth_checklist');
  $forms = get_option('gc3_forms');
  if (empty($forms[$a['id']])) return '<div>설정된 폼이 없습니다.</div>';
  $json = $forms[$a['id']]['json'];

  wp_enqueue_script('gc3-checklist-js', GC3_URL.'public/js/checklist.js', [], GC3_VER, true);
  wp_localize_script('gc3-checklist-js','GC3_DATA',[
    'ajax'=>admin_url('admin-ajax.php'),
    'form'=>$a['id'],
    'questions'=>$json
  ]);

  ob_start(); ?>
  <div id="gc3-wrap" class="sd-wrap">
    <div class="sd-sticky">
      <div class="sd-sticky-top">
        <h2 class="sd-title">진단 체크리스트 진행 상황</h2>
        <span class="sd-badge"><span id="sd-count">0</span> / 15</span>
      </div>
      <div class="sd-meter"><span id="sd-bar"></span></div>
      <div class="sd-help" id="sd-hint">응답</div>
    </div>

    <script type="application/json" id="gc3-questions"><?php echo $json; ?></script>
    <div id="gc-sections"></div>

    <div class="sd-card">
      <div class="sd-pill">보너스 (최대 5점)</div>
      <div id="gc-bonus" class="sd-bonus"></div>
      <div class="sd-help">보너스: <b><span id="sd-bonusVal">0</span>/5</b></div>
    </div>

    <div class="sd-card">
      <h3 class="sd-title small">진단 결과</h3>
      <p class="sd-help">모든 문항에 응답하면 제출할 수 있습니다.</p>
      <div class="sd-cta"><button class="sd-btn" id="sd-submit">결과 제출</button></div>
      <div class="sd-help">제출하면 결과 페이지로 이동합니다. 결과 페이지에서 원하실 경우에만 30분 무료 상담 신청을 진행합니다.</div>
    </div>
  </div>
  <?php return ob_get_clean();
});

`$nl
===== FILE: growth-checklist\includes\shortcode-mypage.php (693 bytes, 23 lines) =====
`$ext
<?php
if (!defined('ABSPATH')) exit;

add_shortcode('gc_my_results', function(){
  if(!is_user_logged_in()) return '<p>로그인 후 이용해 주세요.</p>';
  $u = wp_get_current_user();
  $hist = get_user_meta($u->ID,'gc_results',true);
  if(!$hist || !is_array($hist)) return '<p>저장된 진단 결과가 없습니다.</p>';

  ob_start();
  echo '<div class="gc-my"><h3>나의 진단 결과</h3><ul>';
  foreach(array_reverse($hist) as $row){
    printf(
      '<li><b>%s</b> — 점수 %d/50 · 상태 %s</li>',
      esc_html($row['time']),
      intval($row['score']),
      esc_html($row['band'])
    );
  }
  echo '</ul></div>';
  return ob_get_clean();
});

`$nl
===== FILE: growth-checklist\public\css\checklist.css (4101 bytes, 76 lines) =====
`$ext
/* 공통 래퍼 */
.sd-wrap{
  --brand:#111827;--line:#e5e7eb;--muted:#64748b;--ok:#16a34a;--warn:#f59e0b;--bad:#dc2626;
  font-family:Inter,Pretendard,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  max-width:980px;margin:24px auto;color:#111
}

/* ── 스티키 진행(더 두껍게 + 여백) ───────────────────────────── */
.sd-sticky{
  position:sticky;top:10px;background:#fff;border:1px solid var(--line);
  border-radius:16px;padding:24px 28px;margin-bottom:28px;
  box-shadow:0 14px 32px rgba(0,0,0,.07);backdrop-filter:saturate(180%) blur(6px);z-index:5
}
.sd-sticky-top{display:flex;justify-content:space-between;align-items:center;gap:20px;margin-bottom:18px}
.sd-title{margin:0;font-weight:900;font-size:28px}
.sd-title.small{font-size:20px}
.sd-badge{border:1px solid var(--line);background:#fff;border-radius:999px;padding:6px 14px;font-size:13px;font-weight:600}
.sd-meter{height:16px;background:#f1f5f9;border-radius:999px;overflow:hidden}
.sd-meter>span{display:block;height:100%;background:linear-gradient(90deg,#0ea5e9,#6366f1);width:0%;border-radius:999px}
.sd-help{font-size:12px;color:#475569}

/* 진행바 - 두껍게 */
.sd-wrap .sd-meter{height:16px;background:#f1f5f9;border-radius:999px;overflow:hidden}
.sd-wrap .sd-meter>span{display:block;height:100%;background:linear-gradient(90deg,#0ea5e9,#6366f1);width:0%;border-radius:999px}


/* ── 카드 ───────────────────────────────────────────────────── */
.sd-card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:20px;
  box-shadow:0 8px 24px rgba(0,0,0,.04);margin:18px 0}
.sd-pill{display:inline-flex;align-items:center;gap:8px;font-weight:700;font-size:13px;
  border:1px solid var(--line);background:#f8fafc;padding:6px 10px;border-radius:999px}

/* ── 질문 행(옵션을 오른쪽으로) ───────────────────────────── */
.sd-row{
  display:grid;grid-template-columns:1fr auto; /* 왼쪽 질문/기준 · 오른쪽 옵션 */
  gap:20px;align-items:center;padding:16px 0;border-bottom:1px dashed #eef2f7
}
.sd-row:last-child{border-bottom:none}
.sd-q{font-weight:700;line-height:1.5}
.sd-crit{font-size:13px;color:#334155;margin-top:6px}

/* 옵션 영역 우측 정렬 */
.sd-opts{display:flex;gap:12px;flex-wrap:nowrap;justify-content:flex-end}
.sd-opt{display:inline-flex;align-items:center;gap:6px;font-size:14px;border:1px solid var(--line);
  border-radius:10px;padding:8px 14px;background:#fff;cursor:pointer;white-space:nowrap}
.sd-opt input{margin:0}

/* 보너스/CTA */
.sd-bonus{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
.sd-cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.sd-btn{appearance:none;border:1px solid var(--brand);background:var(--brand);color:#fff;
  padding:12px 14px;border-radius:12px;font-weight:800;cursor:pointer}
.sd-btn.secondary{background:#fff;color:var(--brand)}

/* 미응답 하이라이트 */
.sd-miss{outline:2px solid #ef4444;outline-offset:2px;border-radius:12px;background:#fff7f7}

/* ── 반응형: 좁은 화면에서는 옵션이 아래로 자연스럽게 내려오도록 ── */
@media (max-width: 760px){
  .sd-row{grid-template-columns:1fr;align-items:flex-start}
  .sd-opts{justify-content:flex-start;flex-wrap:wrap;gap:10px}
  .sd-title{font-size:24px}
  .sd-sticky{padding:20px 16px}
}

/* ── PC에서 전반적으로 폰트 사이즈 확대 ── */
@media (min-width: 1024px){
  .sd-wrap{ font-size: 17px; }                 /* 기본 글자 */
  .sd-title{ font-size: 30px; }                /* 상단 타이틀 */
  .sd-title.small{ font-size: 22px; }
  .sd-crit{ font-size: 14px; }                 /* 보조 설명 */
  .sd-opt{ font-size: 15px; padding:9px 16px;} /* 선택지 조금 더 큼 */
  .sd-badge{ font-size:14px; padding:7px 16px;}
  .sd-btn{ font-size:16px; padding:14px 18px; }
}

`$nl
===== FILE: growth-checklist\public\css\results.css (4613 bytes, 107 lines) =====
`$ext
/* public/css/results.css (교체/추가) */
.gc-container{max-width:960px;margin:40px auto;padding:0 16px;font-family:Inter,Pretendard,system-ui}
.gc-sticky{position:sticky;top:72px;background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:16px 18px;
  box-shadow:0 10px 24px rgba(0,0,0,.05);margin-bottom:18px}
.gc-sticky-head{display:flex;justify-content:space-between;align-items:center;gap:12px}
.gc-sticky h1{margin:0;font-weight:800;font-size:28px}
.gc-chip{font-weight:700;border:1px solid #e5e7eb;border-radius:999px;padding:6px 10px}
.gc-bar{height:10px;background:#f1f5f9;border-radius:999px;overflow:hidden;margin-top:10px}
.gc-bar>span{display:block;height:100%;background:linear-gradient(90deg,#0ea5e9,#6366f1)}
.gc-sub{margin-top:8px;color:#334155}
.gc-band.bad{color:#dc2626}.gc-band.mid{color:#f59e0b}.gc-band.good{color:#16a34a}
.gc-card{background:#fff;border:1px solid #e5e7eb;border-radius:18px;padding:20px;margin:16px 0;box-shadow:0 8px 24px rgba(0,0,0,.04)}
.gc-card h2{margin:0 0 10px;font-size:22px;font-weight:800}
.gc-card ul{margin:.25rem 0 .75rem 1.1rem}

/* 폼 */
.gc-form{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:10px}
.gc-form input,.gc-form select,.gc-form textarea{
  padding:12px;border:1px solid #e5e7eb;border-radius:12px;font-size:14px
}
.gc-form textarea{min-height:64px;line-height:1.5}
.gc-form .span-2{grid-column:1 / -1}
.gc-form .gc-fieldrow{grid-column:1 / -1;display:flex;align-items:center;gap:12px;padding:8px 0}
.gc-form .gc-label{font-weight:600;color:#334155}
.gc-form .gc-inline{display:inline-flex;align-items:center;gap:6px}

.gc-btn{appearance:none;border:1px solid #111827;background:#111827;color:#fff;padding:12px 14px;border-radius:12px;font-weight:800;cursor:pointer}
.gc-hint{font-size:12px;color:#475569;margin-top:6px;grid-column:1 / -1}

/* 반응형 */
@media (max-width: 768px){
  .gc-form{grid-template-columns:1fr;}
  .gc-sticky{ top:0; margin-bottom:12px;}
}

/* 2) 리스트 간격 타이트하게 */
.gc-card p{ margin: 8px 0 10px; line-height: 1.6; }
.gc-card ul{ margin: .25rem 0 .5rem 1.1rem; }
.gc-card ul li{ margin: 4px 0; }

/* 4) 하단 고정 CTA 바 */
.gc-bottom-cta{
  position: fixed; left:0; right:0; bottom:0; z-index: 9999;
  background:#111827; color:#fff; border-top:1px solid #0f172a;
  box-shadow:0 -8px 24px rgba(0,0,0,.12);
  /* padding/레이아웃은 내부 .inner로 이동 */
  padding: 0;
}
.gc-bottom-cta .inner{
  max-width: 1200px; margin: 0 auto; width: 100%;
  padding: 12px 16px;
  display:flex; gap:10px; align-items:center; justify-content:space-between;
}
.gc-bottom-cta .label{ font-weight:700; font-size:14px; opacity:.9 }
.gc-bottom-cta .cta-btn{
  appearance:none; border:0; border-radius:12px; padding:12px 14px; font-weight:800; cursor:pointer;
  background:#22c55e; color:#111827; /* 눈에 띄는 그린 */
}
.gc-bottom-spacer{ height:64px; } /* 바 겹침 방지 여유공간 */

/* 태블릿/데스크탑에서 바를 조금 키움 */
@media (min-width: 769px){
  .gc-bottom-cta{ padding:14px 24px; }
  .gc-bottom-cta .label{ font-size:15px; }
  .gc-bottom-spacer{ height:72px; }
}

/* PC에서 상단 sticky 간격 조금 더 위로 */
@media (min-width: 1024px){
  .gc-sticky{ top: 24px; margin-bottom: 14px; }
}

/* 폼 버튼 가운데 정렬 + 가로폭 제어 */
.gc-form .gc-btn{
  grid-column: 1 / -1;
  justify-self: center;
  width: clamp(240px, 60%, 420px);
}

/* 모바일에서는 풀폭 */
@media (max-width: 768px){
  .gc-form .gc-btn{ width: 100%; }
}

/* 2줄 입력용 텍스트영역 기본 높이 */
.gc-form textarea{ min-height: 64px; line-height: 1.5; }

/* details/summary(내 답변 요약) 스타일 */
.gc-details{ padding: 0; overflow: hidden; }
.gc-details > summary{
  list-style: none; cursor: pointer; padding: 16px 20px;
  font-weight: 800; font-size: 18px;
}
.gc-details[open] > summary{ border-bottom: 1px solid #e5e7eb; }
.gc-details .gc-details-body{ padding: 14px 20px 18px; }
.gc-details summary::-webkit-details-marker{ display:none; }

/* ── PC에서 전반적으로 폰트 사이즈 확대 ── */
@media (min-width: 1024px){
  body, .gc-container{ font-size: 17px; } /* 기본 15~16px → 17px */
  .gc-card h2{ font-size: 24px; }         /* 카드 타이틀 */
  .gc-card h3{ font-size: 20px; }         /* 서브 타이틀 */
  .gc-btn{ font-size: 16px; padding:14px 18px; } /* 버튼 조금 더 큼 */
  .gc-form input,.gc-form select,.gc-form textarea{ font-size:15px; }
  .gc-label{ font-size:15px; }
}

`$nl
===== FILE: growth-checklist\public\js\checklist.js (4590 bytes, 98 lines) =====
`$ext
(function(){
  const AJAX = GC3_DATA.ajax;
  const QA = JSON.parse(document.getElementById('gc3-questions').textContent);
  const els = {
    sec: document.getElementById('gc-sections'),
    bonus: document.getElementById('gc-bonus'),
    bar: document.getElementById('sd-bar'),
    count: document.getElementById('sd-count'),
    hint: document.getElementById('sd-hint'),
    submit: document.getElementById('sd-submit'),
    bonusVal: document.getElementById('sd-bonusVal')
  };

  // 트래킹(세션 1회)
  try{
    if(!sessionStorage.getItem('gc3_seen')){
      sessionStorage.setItem('gc3_seen','1');
      const fd=new FormData(); fd.append('action','gc3_track_view'); fd.append('form',GC3_DATA.form);
      fetch(AJAX,{method:'POST',body:fd});
    }
  }catch(_){}

  // 렌더
  els.sec.innerHTML = (QA.sections||[]).map((sec,si)=>{
    const items = sec.items.map((it,ii)=>{
      const human = (si+1)+'-'+(ii+1);
      return `
        <div class="sd-row" id="row-${it.id}" data-human="${human}">
          <div><div class="sd-q">${it.q}</div><div class="sd-crit">${it.crit||''}</div></div>
          <div class="sd-opts">
            <label class="sd-opt"><input type="radio" name="${it.id}" value="3" required>예</label>
            <label class="sd-opt"><input type="radio" name="${it.id}" value="1">약간</label>
            <label class="sd-opt"><input type="radio" name="${it.id}" value="0">아니오</label>
          </div>
        </div>`;
    }).join('');
    return `<div class="sd-card"><div class="sd-pill">${sec.title}</div>${items}</div>`;
  }).join('');
  els.bonus.innerHTML = (QA.bonus||[]).map(b=>`
    <label class="sd-opt"><input type="checkbox" class="gc-b" data-id="${b.id}"> ${b.label}</label>
  `).join('');

  const ids=[]; (QA.sections||[]).forEach(sec=>sec.items.forEach(it=>ids.push(it.id)));

  function calc(){
    let answered=0, base=0;
    ids.forEach(id=>{const el=document.querySelector(`input[name="${id}"]:checked`); if(el){answered++; base+=Number(el.value||0);} });
    let bonus=0; document.querySelectorAll('.gc-b:checked').forEach(()=>bonus++);
    if(bonus>5) bonus=5;
    const total=base+bonus, pct=Math.round((answered/ids.length)*100);
    els.bar.style.width=pct+'%'; els.count.textContent=answered; els.hint.textContent= answered<ids.length?'응답 중':'제출 가능';
    els.bonusVal.textContent=bonus;
    const band = (total<=15)?'위험 단계':(total<=30?'성장 정체 단계':'성장 가속 단계');
    return {
      total, band,
      answers: ids.reduce((o,id)=>{const v=document.querySelector(`input[name="${id}"]:checked`); o[id]=v?Number(v.value):null; return o;},{}),
      bonusMap: Array.from(document.querySelectorAll('.gc-b')).reduce((o,c)=>{o[c.dataset.id]=c.checked?1:0; return o;}, {})
    };
  }
  document.getElementById('gc3-wrap').addEventListener('change',calc);
  calc();

  els.submit.addEventListener('click',()=>{
    const missing=[];
    ids.forEach(id=>{
      if(!document.querySelector(`input[name="${id}"]:checked`)){
        const row=document.getElementById('row-'+id);
        if(row) missing.push(row.getAttribute('data-human'));
      }
    });
    if(missing.length){
      const firstId=ids.find(id=>!document.querySelector(`input[name="${id}"]:checked`));
      const row=document.getElementById('row-'+firstId);
      row.classList.add('sd-miss'); row.scrollIntoView({behavior:'smooth',block:'center'});
      setTimeout(()=>row.classList.remove('sd-miss'),2000);
      alert('다음 문항이 비어 있습니다:\n- '+missing.join('\n- '));
      return;
    }

    const s=calc();
    els.submit.disabled=true; els.submit.textContent='제출 중…';
    const fd=new FormData();
    fd.append('action','gc_submit');
    fd.append('form', GC3_DATA.form);
    fd.append('score',s.total);
    fd.append('band',s.band);
    fd.append('answers', JSON.stringify({answers:s.answers, bonus:s.bonusMap}));

    const slow=setTimeout(()=>{ els.hint.textContent='서버 응답 지연 중… 잠시만요.'; }, 2500);

    fetch(AJAX,{method:'POST',body:fd}).then(r=>r.json()).then(resp=>{
      clearTimeout(slow);
      if(!resp.success){ alert(resp.data && resp.data.msg ? resp.data.msg : '제출 실패'); els.submit.disabled=false; els.submit.textContent='결과 제출'; return; }
      window.location.href = resp.data.redirect;
    }).catch(()=>{ clearTimeout(slow); alert('네트워크 오류'); els.submit.disabled=false; els.submit.textContent='결과 제출'; });
  });
})();

`$nl
===== FILE: growth-checklist\public\js\results.js (4725 bytes, 113 lines) =====
`$ext
(function(){
  const btn = document.getElementById('gc-consult-btn');
  const form = document.getElementById('gc-consult');
  const hint = document.getElementById('gc-hint');
  const srcSel = document.getElementById('gc-source');
  const srcOther = document.getElementById('gc-source-other');

  // 기타 선택 시 textarea 표시
  if (srcSel) {
    srcSel.addEventListener('change', () => {
      srcOther.style.display = (srcSel.value === 'other') ? 'block' : 'none';
      if (srcSel.value !== 'other') srcOther.value = '';
    });
  }

  // 휴대폰 하이픈 자동 포맷팅
const phoneInput = form ? form.querySelector('input[name="phone"]') : null;

if (phoneInput) {
  // 1) 하이픈 포함 표시 길이(13자)에 맞게 maxlength 보정
  //    (이미 maxlength가 있다면 13으로 상향, 없으면 그대로)
  if (phoneInput.maxLength > 0 && phoneInput.maxLength < 13) {
    phoneInput.maxLength = 13;
  }

  // 키패드/자동완성 힌트
  phoneInput.setAttribute('type', 'tel');
  phoneInput.setAttribute('inputmode', 'numeric');
  phoneInput.setAttribute('autocomplete', 'tel');

  const formatPhone = (raw) => {
    // 숫자만 11자리까지
    const d = raw.replace(/\D/g, '').slice(0, 11);
    if (!d.startsWith('010')) return d;      // 정책상 010만 포맷
    if (d.length <= 3) return d;             // 010
    if (d.length <= 7) return d.replace(/^(\d{3})(\d+)/, '$1-$2');                 // 010-1234
    return d.replace(/^(\d{3})(\d{4})(\d{0,4}).*/, '$1-$2-$3');                    // 010-1234-5678
  };

  // 입력 중 포맷팅
  phoneInput.addEventListener('input', () => {
    const formatted = formatPhone(phoneInput.value);
    // maxlength에 막혀 값이 잘릴 수 있으므로, 항상 포맷 결과로 덮어쓰기
    phoneInput.value = formatted;
  });

  // 붙여넣기에도 대응
  phoneInput.addEventListener('paste', (e) => {
    e.preventDefault();
    const text = (e.clipboardData || window.clipboardData).getData('text') || '';
    phoneInput.value = formatPhone(text);
  });
}


  function isValidURL(v){
    try { const u=new URL(v); return ['http:','https:'].includes(u.protocol); } catch(_){ return false; }
  }

  form.addEventListener('submit', (e)=>{
    e.preventDefault();
    const fd = new FormData(form);
    fd.append('action','gc_consult_signup');
    fd.append('ref', GC3_RESULTS.ref);

    // 전화번호: 숫자만 추출해서 전송
    const phDigits = (fd.get('phone')||'').replace(/\D/g,'');
    if(!/^010\d{8}$/.test(phDigits)){ alert('휴대폰은 010으로 시작하는 숫자 11자리(하이픈 없이)로 입력해 주세요.'); return; }
    fd.set('phone', phDigits); // 서버로는 숫자만

    const siteUrl = (fd.get('site_url')||'').trim();
    if(!isValidURL(siteUrl)){ alert('홈페이지 URL을 정확히 입력해 주세요. (예: https://example.com)'); return; }

    const company = (fd.get('company_name')||'').trim();
    if(!company){ alert('회사 상호를 입력해 주세요.'); return; }

    const industry = (fd.get('industry')||'').trim();
    if(!industry){ alert('업종을 선택해 주세요.'); return; }

    const employees = (fd.get('employees')||'').trim();
    if(!employees){ alert('직원 수를 선택해 주세요.'); return; }

    const cofounder = (fd.get('cofounder')||'').trim();
    if(!cofounder){ alert('공동대표 유무를 선택해 주세요.'); return; }

    const age = (fd.get('company_age')||'').trim();
    if(!age){ alert('회사 연차를 선택해 주세요.'); return; }

    const source = (fd.get('source')||'').trim();
    if(!source){ alert('유입 경로를 선택해 주세요.'); return; }
    if(source==='other'){
      const other = (fd.get('source_other')||'').trim();
      if(other.length < 2){ alert('유입 경로의 기타 내용을 간단히 적어 주세요.'); return; }
    }

    const companyUrl = (fd.get('company_url')||'').trim();
    if(companyUrl && !isValidURL(companyUrl)){ alert('회사/서비스 추가 URL 형식을 확인해 주세요.'); return; }

    btn.disabled = true; btn.textContent='예약 처리 중…';
    fetch(GC3_RESULTS.ajax,{method:'POST',body:fd})
      .then(r=>r.json()).then(resp=>{
        if(!resp.success){
          alert(resp.data && resp.data.msg ? resp.data.msg : '제출 실패');
          btn.disabled=false; btn.textContent='30분 무료 진단 콜 예약'; return;
        }
        window.location.href = resp.data.redirect;
      }).catch(()=>{
        alert('네트워크 오류');
        btn.disabled=false; btn.textContent='30분 무료 진단 콜 예약';
      });
  });
})();

`$nl
