/* 공통 래퍼 */
.sd-wrap{--brand:#111827;--line:#e5e7eb;--muted:#64748b;--ok:#16a34a;--warn:#f59e0b;--bad:#dc2626;
  font-family:Inter,Pretendard,system-ui,-apple-system,Segoe UI,Roboto,Arial;max-width:980px;margin:24px auto;color:#111}

/* 스티키 진행 */
.sd-sticky{position:sticky;top:10px;background:#fff;border:1px solid var(--line);border-radius:16px;padding:14px 16px;
  box-shadow:0 10px 24px rgba(0,0,0,.05);backdrop-filter:saturate(180%) blur(6px);z-index:5;margin-bottom:14px}
.sd-sticky-top{display:flex;justify-content:space-between;align-items:center;gap:10px}
.sd-title{margin:0;font-weight:800;font-size:24px}
.sd-title.small{font-size:20px}
.sd-badge{border:1px solid var(--line);background:#fff;border-radius:999px;padding:4px 10px;font-size:12px}
.sd-meter{height:10px;background:#f1f5f9;border-radius:999px;overflow:hidden}
.sd-meter>span{display:block;height:100%;background:linear-gradient(90deg,#0ea5e9,#6366f1);width:0%}
.sd-help{font-size:12px;color:#475569}

/* 카드/질문 */
.sd-card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:18px;box-shadow:0 8px 24px rgba(0,0,0,.04);margin:14px 0}
.sd-pill{display:inline-flex;align-items:center;gap:8px;font-weight:700;font-size:13px;border:1px solid var(--line);background:#f8fafc;padding:6px 10px;border-radius:999px}
.sd-row{display:grid;grid-template-columns:1fr;gap:10px;align-items:flex-start;padding:12px 0;border-bottom:1px dashed #eef2f7}
.sd-row:last-child{border-bottom:none}
.sd-q{font-weight:700;line-height:1.4}
.sd-crit{font-size:12px;color:#334155;margin-top:6px}
.sd-opts{display:flex;gap:10px;flex-wrap:wrap}
.sd-opt{display:inline-flex;align-items:center;gap:6px;font-size:13px;border:1px solid var(--line);border-radius:10px;padding:8px 12px;background:#fff;cursor:pointer}
.sd-opt input{margin:0}

/* 보너스 */
.sd-bonus{display:flex;flex-wrap:wrap;gap:10px;margin-top:8px}

/* CTA */
.sd-cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.sd-btn{appearance:none;border:1px solid var(--brand);background:var(--brand);color:#fff;padding:12px 14px;border-radius:12px;font-weight:800;cursor:pointer}
.sd-btn.secondary{background:#fff;color:var(--brand)}

/* 미응답 하이라이트 */
.sd-miss{outline:2px solid #ef4444;outline-offset:2px;border-radius:12px;background:#fff7f7}

@media(min-width:840px){
  .sd-row{grid-template-columns:1.1fr .9fr}
}
